﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DNCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="DNCModelStoreContainer" />
        <Function Name="pr_DNC_Lkp_Client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="pr_DNC_Rst_RequestSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PhoneNumber" Type="bigint" Mode="In" />
          <Parameter Name="CIMNumber" Type="int" Mode="In" />
          <Parameter Name="RoleID" Type="int" Mode="In" />
        </Function>
        <Function Name="pr_DNC_Sav_SingleDNCRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PhoneNumber" Type="bigint" Mode="In" />
          <Parameter Name="ClientID" Type="int" Mode="In" />
          <Parameter Name="CIMNumber" Type="int" Mode="In" />
          <Parameter Name="SourceID" Type="int" Mode="In" />
        </Function>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DNCModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="DNCEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="SaveSingleDNCRequest">
            <Parameter Name="PhoneNumber" Mode="In" Type="Int64" />
            <Parameter Name="ClientID" Mode="In" Type="Int32" />
            <Parameter Name="CIMNumber" Mode="In" Type="Int32" />
            <Parameter Name="SourceID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetClients" ReturnType="Collection(DNCModel.Client)" />
        </EntityContainer>
        <ComplexType Name="Client">
          <Property Type="Int32" Name="ClientID" Nullable="false" />
          <Property Type="String" Name="ClientName" Nullable="false" MaxLength="100" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DNCModelStoreContainer" CdmEntityContainer="DNCEntities" >
          <FunctionImportMapping FunctionImportName="SaveSingleDNCRequest" FunctionName="DNCModel.Store.pr_DNC_Sav_SingleDNCRequest" />
          <FunctionImportMapping FunctionImportName="GetClients" FunctionName="DNCModel.Store.pr_DNC_Lkp_Client">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DNCModel.Client">
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="ClientName" ColumnName="ClientName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="DNCModel" >
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>