﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.11.0" />
  <package id="jQuery" version="1.6.4" />
  <package id="jQuery" version="2.0.3" targetFramework="net40" />
  <package id="json2" version="1.0.2" targetFramework="net40" />
  <package id="Metro-UI-CSS" version="0.9.5.2" targetFramework="net40" />
  <package id="Microsoft.AspNet.SignalR" version="1.1.2" />
  <package id="Microsoft.AspNet.SignalR.Client" version="1.1.2" />
  <package id="Microsoft.AspNet.SignalR.Core" version="1.1.2" />
  <package id="Microsoft.AspNet.SignalR.Core" version="1.1.0" />
  <package id="Microsoft.AspNet.SignalR.JS" version="1.1.2" />
  <package id="Microsoft.AspNet.SignalR.JS" version="1.1.0" />
  <package id="Microsoft.AspNet.SignalR.Owin" version="1.1.2" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="1.1.2" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="1.0.1" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="Newtonsoft.Json" version="5.0.6" />
  <package id="Newtonsoft.Json" version="4.5.11" />
  <package id="Owin" version="1.0" />
  <package id="WebActivatorEx" version="2.0.3" targetFramework="net40" />
  <package id="WebGrease" version="1.1.0" targetFramework="net40" />
</packages>